﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>TypeScript HTML App</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <script src="http://www.babylonjs.com/hand.minified-1.2.js"></script>
    <script src="src/cannon.js"></script>
    <script src="src/Oimo.js"></script>
    <script src="src/babylon.2.1.js"></script>
    <script src="app.js"></script>
</head>
<body>
    <header>
        <h1>Babylon TypeScript Demo.</h1>
    </header>
    <div id="mainBody">
        <canvas id="renderCanvas"></canvas>
    </div>
</body>
</html>
